[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = budi
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false

[program:vncserver]
command=vncserver -geometry 1280x720 :1
user=budi

[program:noVNC]
command=/home/budi/novnc/utils/launch.sh --vnc localhost:5901
user=budi
redirect_stderr=true
startretries=10